# .env
# API_URL=https://hq-thegrid-production.up.railway.app
API_URL=http://localhost:3333
API_TOKEN=c5d71961-b2f5-4bd1-8d31-bbbb180aaa43
ENVIRONMENT=development

EXPO_PUBLIC_API_URL=http://localhost:3333
EXPO_PUBLIC_API_TOKEN=c5d71961-b2f5-4bd1-8d31-bbbb180aaa43
